<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VO0-mj-rUQ" customClass="ButtonView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-Er-38z">
                    <rect key="frame" x="177" y="5" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-TE-TeT">
                    <rect key="frame" x="250" y="5" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="最新">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="102-rn-Tbo">
                    <rect key="frame" x="95" y="5" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="推荐">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h2w-Er-38z" firstAttribute="leading" secondItem="102-rn-Tbo" secondAttribute="trailing" constant="52" id="44u-My-M0B"/>
                <constraint firstItem="102-rn-Tbo" firstAttribute="centerY" secondItem="h2w-Er-38z" secondAttribute="centerY" id="5IZ-cv-v4g"/>
                <constraint firstItem="h2w-Er-38z" firstAttribute="centerY" secondItem="VO0-mj-rUQ" secondAttribute="centerY" id="MiI-XE-nAo"/>
                <constraint firstItem="6sg-TE-TeT" firstAttribute="centerY" secondItem="h2w-Er-38z" secondAttribute="centerY" id="Vlz-9P-Gfg"/>
                <constraint firstItem="h2w-Er-38z" firstAttribute="leading" secondItem="VO0-mj-rUQ" secondAttribute="leading" constant="177" id="b9S-gg-O00"/>
                <constraint firstItem="6sg-TE-TeT" firstAttribute="leading" secondItem="h2w-Er-38z" secondAttribute="trailing" constant="43" id="bQo-fx-WZn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="guanzhu" destination="h2w-Er-38z" id="b1S-8a-UgS"/>
                <outlet property="tuijian" destination="102-rn-Tbo" id="jpr-a1-ywH"/>
                <outlet property="zuixin" destination="6sg-TE-TeT" id="XQM-Dg-Iiz"/>
            </connections>
            <point key="canvasLocation" x="-1160.5" y="432.5"/>
        </view>
    </objects>
</document>
