<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DiT-oN-WQE" customClass="CommentView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="39"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-b0-lDU">
                    <rect key="frame" x="81" y="7" width="37.5" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-3P-Uaq">
                    <rect key="frame" x="290" y="7" width="37.5" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-MP-JLs">
                    <rect key="frame" x="51" y="7" width="25" height="25"/>
                    <state key="normal" backgroundImage="pinglun1.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-sG-bjU">
                    <rect key="frame" x="158" y="6" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="ROw-QZ-WjC"/>
                        <constraint firstAttribute="height" constant="25" id="v0Q-rL-lV0"/>
                    </constraints>
                    <state key="normal" backgroundImage="dianzan.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-p3-Dtu">
                    <rect key="frame" x="260" y="7" width="25" height="25"/>
                    <state key="normal" backgroundImage="fengxiang.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-x8-rqI">
                    <rect key="frame" x="185" y="6" width="37.5" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SWP-b0-lDU" firstAttribute="width" secondItem="cKM-x8-rqI" secondAttribute="width" id="27B-XJ-CHY"/>
                <constraint firstItem="QFQ-3P-Uaq" firstAttribute="centerY" secondItem="DiT-oN-WQE" secondAttribute="centerY" id="2Hu-sZ-4B4"/>
                <constraint firstItem="SWP-b0-lDU" firstAttribute="height" secondItem="cKM-x8-rqI" secondAttribute="height" id="3Dt-AV-ubo"/>
                <constraint firstItem="mc3-p3-Dtu" firstAttribute="centerY" secondItem="DiT-oN-WQE" secondAttribute="centerY" id="4JS-u6-cuO"/>
                <constraint firstItem="N9H-MP-JLs" firstAttribute="width" secondItem="WGG-sG-bjU" secondAttribute="width" id="8OR-Jt-9AS"/>
                <constraint firstItem="QFQ-3P-Uaq" firstAttribute="leading" secondItem="mc3-p3-Dtu" secondAttribute="trailing" constant="5" id="KAo-ZC-Bfq"/>
                <constraint firstItem="cKM-x8-rqI" firstAttribute="leading" secondItem="WGG-sG-bjU" secondAttribute="trailing" constant="2" id="LHJ-Dp-Ob8"/>
                <constraint firstItem="QFQ-3P-Uaq" firstAttribute="height" secondItem="cKM-x8-rqI" secondAttribute="height" id="RYB-T4-RN6"/>
                <constraint firstItem="WGG-sG-bjU" firstAttribute="centerX" secondItem="DiT-oN-WQE" secondAttribute="centerX" constant="-11.5" id="VIJ-gD-4fH"/>
                <constraint firstItem="cKM-x8-rqI" firstAttribute="width" secondItem="WGG-sG-bjU" secondAttribute="width" multiplier="1.5" id="WPQ-MS-hY8"/>
                <constraint firstItem="cKM-x8-rqI" firstAttribute="centerY" secondItem="DiT-oN-WQE" secondAttribute="centerY" constant="-1" id="b2D-Dl-Imk"/>
                <constraint firstItem="WGG-sG-bjU" firstAttribute="leading" secondItem="SWP-b0-lDU" secondAttribute="trailing" constant="39.5" id="ern-Jz-xnF"/>
                <constraint firstItem="N9H-MP-JLs" firstAttribute="centerY" secondItem="DiT-oN-WQE" secondAttribute="centerY" id="f4E-yj-6q6"/>
                <constraint firstItem="WGG-sG-bjU" firstAttribute="centerY" secondItem="DiT-oN-WQE" secondAttribute="centerY" constant="-1" id="gVs-Eq-YcJ"/>
                <constraint firstItem="cKM-x8-rqI" firstAttribute="height" secondItem="WGG-sG-bjU" secondAttribute="height" id="hGG-7c-IQ6"/>
                <constraint firstItem="mc3-p3-Dtu" firstAttribute="leading" secondItem="WGG-sG-bjU" secondAttribute="trailing" constant="77" id="k3N-yu-KeG"/>
                <constraint firstItem="mc3-p3-Dtu" firstAttribute="height" secondItem="WGG-sG-bjU" secondAttribute="height" id="lTX-7k-gXg"/>
                <constraint firstItem="QFQ-3P-Uaq" firstAttribute="width" secondItem="cKM-x8-rqI" secondAttribute="width" id="pUT-Hs-Ejy"/>
                <constraint firstItem="SWP-b0-lDU" firstAttribute="centerY" secondItem="DiT-oN-WQE" secondAttribute="centerY" id="rIY-rD-UgL"/>
                <constraint firstItem="mc3-p3-Dtu" firstAttribute="width" secondItem="WGG-sG-bjU" secondAttribute="width" id="rbS-i2-RMa"/>
                <constraint firstItem="SWP-b0-lDU" firstAttribute="leading" secondItem="N9H-MP-JLs" secondAttribute="trailing" constant="5" id="ucs-Jl-huz"/>
                <constraint firstItem="N9H-MP-JLs" firstAttribute="height" secondItem="WGG-sG-bjU" secondAttribute="height" id="vYm-92-qsU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentBT" destination="N9H-MP-JLs" id="bg9-vy-75B"/>
                <outlet property="praiseBT" destination="WGG-sG-bjU" id="ahe-7h-ccR"/>
                <outlet property="shareBT" destination="mc3-p3-Dtu" id="0XR-qw-f3T"/>
            </connections>
            <point key="canvasLocation" x="298" y="632.5"/>
        </view>
    </objects>
    <resources>
        <image name="dianzan.png" width="25" height="25"/>
        <image name="fengxiang.png" width="20" height="20"/>
        <image name="pinglun1.png" width="25" height="25"/>
    </resources>
</document>
