<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="U6b-Vx-4bR" customClass="RecommendCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="387" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-mu-18q">
                    <rect key="frame" x="10" y="15" width="79" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Mq1-FN-jN2"/>
                        <constraint firstAttribute="width" constant="79" id="ZGW-2w-t6g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="#就要痛快#">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-hi-3ES">
                    <rect key="frame" x="216" y="15" width="94" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="05s-Ib-Laq"/>
                        <constraint firstAttribute="width" constant="94" id="DKe-Va-A3V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="#我要上精选#">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-ww-VPS">
                    <rect key="frame" x="216" y="75.5" width="79" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="f8N-v9-gga"/>
                        <constraint firstAttribute="height" constant="30" id="wfv-ya-3ER"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="#健身打卡#">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-UG-VEH">
                    <rect key="frame" x="0.0" y="60" width="387" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="d7u-pM-qlq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-tr-xcz">
                    <rect key="frame" x="10" y="75" width="139" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="aEu-cY-DAy"/>
                        <constraint firstAttribute="height" constant="30" id="vsl-OO-FNp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="#早餐必须要好好吃#">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-2b-Lnh">
                    <rect key="frame" x="181" y="15" width="25" height="30"/>
                    <state key="normal" backgroundImage="fengexian.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uy-Ud-c6g">
                    <rect key="frame" x="181" y="72" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1a5-w5-keN"/>
                    </constraints>
                    <state key="normal" backgroundImage="fengexian.png"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1D8-mu-18q" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="0YF-3J-T8i"/>
                <constraint firstItem="zTr-tr-xcz" firstAttribute="top" secondItem="nXF-UG-VEH" secondAttribute="bottom" constant="15" id="9xe-iI-xkX"/>
                <constraint firstItem="MS9-hi-3ES" firstAttribute="leading" secondItem="r8e-2b-Lnh" secondAttribute="trailing" constant="10" id="CCk-Uq-si6"/>
                <constraint firstItem="r8e-2b-Lnh" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="KVL-rp-PUG"/>
                <constraint firstItem="zTr-tr-xcz" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="T4r-QI-iYl"/>
                <constraint firstItem="Kwt-ww-VPS" firstAttribute="top" secondItem="nXF-UG-VEH" secondAttribute="bottom" constant="15" id="Ynt-f6-DNZ"/>
                <constraint firstAttribute="bottom" secondItem="6Uy-Ud-c6g" secondAttribute="bottom" constant="15" id="cdj-oO-rqV"/>
                <constraint firstItem="r8e-2b-Lnh" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="e3H-GL-A9u"/>
                <constraint firstItem="nXF-UG-VEH" firstAttribute="top" secondItem="r8e-2b-Lnh" secondAttribute="bottom" constant="15" id="gaW-pi-HLp"/>
                <constraint firstItem="6Uy-Ud-c6g" firstAttribute="top" secondItem="nXF-UG-VEH" secondAttribute="bottom" constant="11.5" id="gdA-eu-eNY"/>
                <constraint firstAttribute="trailing" secondItem="nXF-UG-VEH" secondAttribute="trailing" id="hxj-bL-HdE"/>
                <constraint firstItem="6Uy-Ud-c6g" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="itU-G2-cgp"/>
                <constraint firstItem="MS9-hi-3ES" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="q4W-Hj-fEM"/>
                <constraint firstItem="Kwt-ww-VPS" firstAttribute="leading" secondItem="6Uy-Ud-c6g" secondAttribute="trailing" constant="10" id="vAD-7m-X91"/>
                <constraint firstItem="nXF-UG-VEH" firstAttribute="top" secondItem="1D8-mu-18q" secondAttribute="bottom" constant="15" id="x1J-wS-0TL"/>
                <constraint firstItem="nXF-UG-VEH" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="yD5-Xz-PIY"/>
                <constraint firstItem="1D8-mu-18q" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="yNf-cH-Zic"/>
            </constraints>
            <connections>
                <outlet property="firstTopic" destination="1D8-mu-18q" id="dAE-9F-M6F"/>
            </connections>
            <point key="canvasLocation" x="306.5" y="320.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="fengexian.png" width="25" height="25"/>
    </resources>
</document>
