<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="XC4-jg-UnJ" customClass="UserDynamicModelCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XC4-jg-UnJ" id="5hd-hO-EHo">
                <rect key="frame" x="0.0" y="0.0" width="368" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="训练动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-g7-oVb">
                        <rect key="frame" x="10" y="45" width="56" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="t4J-DN-i1m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xiangyou.png" translatesAutoresizingMaskIntoConstraints="NO" id="oey-ZA-GGK">
                        <rect key="frame" x="337" y="48" width="20" height="20"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="a0v-g7-oVb" firstAttribute="centerY" secondItem="5hd-hO-EHo" secondAttribute="centerY" id="EAm-ka-eyk"/>
                    <constraint firstItem="a0v-g7-oVb" firstAttribute="leading" secondItem="5hd-hO-EHo" secondAttribute="leading" constant="10" id="Pq5-gg-Apx"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="361" y="322"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xiangyou.png" width="20" height="20"/>
    </resources>
</document>
